
  A {text-decoration: none;
  } 

  body{
    background-color: #ffffff;
  }
  .navbar-nav{
    text-align: center;
    color: #000;
  }

  .btn{
    color: white;
  }
  .section1{
    margin: 3%;
  }
  /* footer  */
  .footer_widgets{
    background-color: #181818; color:#fff; padding-top:40px;
  }
  .footer_top{
    border-bottom: 1px solid #000;
  }
  .texts_footer{
    color:#fff;
  }
  .texts_footer1{
    margin-left: 20px;
    color: #fff;
  }
  .texts_footer2{
    color:#000;
  }
  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display:  flex;
    flex-wrap: nowrap;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
    padding-top: 1.75rem;
    padding-bottom: .75rem;
    font-size: .875rem;
}
.py-6{padding-top:4rem!important;padding-bottom:3rem!important}
.card-text{
  color: #fff;
}

.d{
  max-width: fit-content;
  outline: #000;
}