.carousel-item{
   max-height: 640px;
}
a:hover{
   background-color: rgba(60, 63, 66, 0.966);
}
.a{
   text-align: center;
   
}
.light{
background-color: lightgrey;
}
.da{
   color: rgb(255, 0, 21);
}
.back{
  background: lightgreen;
}
.container-fluid{
   background-color: transparent;
}
.milky{
   background-color: ghostwhite;
}
/* new  */
.signcontainer{
   visibility: visible;
}
 
   .card1 {
    width: 600px;
    box-sizing: border-box;
    font-family: ubunutu;
    border-radius: 25px;
    color: rgb(0, 0, 0);
    box-shadow: 5px 5px 10px #ccc;
    float:inline-start;
  }
  

  .button {
    text-transform:capitalize;
    width: 150px;
    display: block;
    margin: auto;
    color: #4600f1;
    border-radius: 50px;
    padding: 1em;
    background: white;
    border: none;
    font-weight: bold;
    margin-top: 4em;
  }
  .card1.purple{
     
      background: linear-gradient(-45deg, #e25328, #e42f74, #20e6d6, #34ff78);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

.dropdown-menu{
  background:  -gradient(-45deg, #ff0000, #FF7F00, #FFFF00, #00FF00, #0000FF, #4B0082, #9400D3);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
body{
  font-family: ubunutu;
}

.card:hover{
transform:translateY(-20px);
transition-duration: 500ms;
}

.c1{
  font-weight: bold;
  color: #fff;
}
.c2{
  font-size:0.5cm;
  color: #fff;
  }
  .dropdown-toggle:hover{
    color: #fff;
  }
  .col{
    padding: 0%;
  }
  .row{
    margin: 0%;
  }
  .hidden{
    visibility: hidden;
   
  }