<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" >
</head>
<body>
<div class="super-container">
    <nav class="navbar navbar-expand-lg bg-dark fixed " role="navigation" >
        <div class="container-fluid" >
           
            <a class="navbar-brand" href="index.html" > <img src="Resources/logo.gif" alt=""  height="48px">
            </a>
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             </button>
      
              <div class="collapse navbar-collapse " id="a">
                  <ul class="navbar-nav mx-auto text-center" >
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="shop.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Shop Now</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="blog.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Blogs</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #about"><i class="fa fa-id-card" aria-hidden="true"></i> About us</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #services"><i class="fa fa-list" aria-hidden="true"></i> Our Services</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a>
      
                  </ul> 
              </div>
       </div>
    </nav>
</div>  
<!-- navbar close  -->
<div class="container">
  <div class="row row-cols-md-2  mt-3">
      <div class="col-md-9">
          <b><h1>TRAVEL BLOGS</h1></b>
          <div class="row border">
              <h4><i class="fa fa-newspaper-o" aria-hidden="true"></i> Title</h4>
              <h5><i class="fa fa-id-card" aria-hidden="true"></i> Author | <i class="fa fa-calendar-times-o" aria-hidden="true"></i> Date</h5>
              <div >
              <img src="./Resources/lumbini.jpg" sizes="fit" class="container-fluid"  alt=""><br/>
              <h6 class="container-fluid">content</h6><br/>
              <img src="./Resources/lumbini.jpg" class="container-fluid"  alt=""><br/>
              <h6 class="container-fluid">content</h6><br/>
              <img src="./Resources/lumbini.jpg" class="container-fluid"  alt=""><br/>
              <h6 class="container-fluid">content</h6><br/>
              <img src="./Resources/lumbini.jpg" class="container-fluid"  alt=""><br/>
              <h6 class="container-fluid">content</h6><br/>
              <img src="./Resources/lumbini.jpg" class="container-fluid"  alt=""><br/>
              <h6 class="container-fluid">content</h6><br/>
            </div>
          </div>
      </div>
      <div class="col-md-3">
          <div class="text-light" style="background-color:#4CAF50;">
             <h3><i class="fa fa-times" aria-hidden="true"></i> Recent Posts</h3> 
          </div>
          <div>
              <h4 class="border text-muted text-left">Name</h4>
          </div>
          <br/>
          <div class="text-light" style="background-color:#4CAF50;">
            <h3><i class="fa fa-times" aria-hidden="true"></i> Popular Posts</h3> 
         </div>
         <div class=" bg-light text-muted">
             <div class="row row-cols-md-2">
                 <div class="col-md-6">
                     <img src="./Resources//lumbini.jpg" class="img-fluid" alt="">
                 </div>
                 <div class="col-md-6">
                     <h2 class="text-muted">Title</h2>
                     <em>By, Name</em><br/>
                     <em>On, December</em>
                    
                 </div>
                
             </div>
             <p>sdfghj</p>
             <h3>Other Popular Posts</h3>
             <ul type="none">  
                 <li>
                     <a href="" style="text-decoration: none; color:slategrey"> ddd</a>
                 </li>
             </ul>
         </div>
      </div>
  </div>
</div>  
<!-- Main Body close  -->
<footer class="footer_widgets row mt-5 gx-3  bg-dark text-light" >
    <div class="footer_top">
        <div class="container">
            <div class="row">
                
  
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="widgets_container text-center">
                        <h3 class="texts_footer" >Information</h3>
                        <div class="footer_menu ">
                            <ul>
                                This website is in developing process we are making it perfect to use so give your feedback by contacting us.
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="widgets_container contact_us text-center">
                        <h3 class="texts_footer">Contact Us</h3>
                        <div class="footer_contact text-center">
                            <p>Address: Kalanki, Kathmandu, Nepal</p>
                            <p>Phone: <a class="texts_footer" href="tel:+9779800000000" target="_blank">(+977) 9840738115</a> </p>
                            
                            <p>Email: <a class="texts_footer" href="mailto:sachinsubedi616@gmail.com" target="_blank">sachinsubedi616@gmail.com</a></p>
                            <p>Email: <a class="texts_footer" href="mailto:rajkumararyal444@gmail.com" target="_blank">rajkumararyal444@gmail.com</a></p>
                            <ul >
  
                                
                                <a class="texts_footer" href="https://www.facebook.com/" title="facebook" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="texts_footer1" href="https://www.instagram.com/" title="instagram" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </ul>
                          
                        </div>
                    </div>
                </div>
  
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="widgets_container contact_us">
                        
                                                    
                       <h3 title="Subscribe us for take big opportunitys (We will send you email for diffrent news)" class="texts_footer text-center">Subscribe Newsletter</h3>
  
                        <div class="newleter-content">
                            
                             <div class="subscribe_form ">
                                <form action="index.html">
                                    <div class="text-center">
                                        <input type="email" name="subscriber_email" placeholder="Email Address" required="" class="texts_footer2"><br>
                                        <button class="btn btn-primary text-center">Subscribe Us</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
  
                    <div class="footer_custom_links text-center">
                       <br> Don't Forget to give feedback. It helps us to make website better.
                    </div>
  
                </div>
  
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
           <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="copyright_area text-center">
                        <p>Copyright © 2021 <a class="texts_footer" href="index.html">Tourism Np.com</a>  All Right Reserved.</p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
  </footer>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>