<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism NP.com</title>
<link rel="shortcut icon" href="Resources/logo.gif">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/Custom/style.css">
<link rel="stylesheet" href="css/Custom/index.css">
<link rel="stylesheet" href="aos/aos.css">
</head>
<body  data-aos="fade-in">
<!-- Navbar section -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" >
  <div class="container-fluid" >
     
      <a class="navbar-brand" href="index.html" > <img src="Resources/logo.gif" alt=""  height="48px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

        <div class="collapse navbar-collapse " id="a">
            <ul class="navbar-nav mx-auto text-center" >
              
              <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
              <a class="nav-link active rounded c1 c2" aria-current="page" href="shop.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Shop Now</a>
              <a class="nav-link active rounded c1 c2" aria-current="page" href="blog.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Blogs</a>
              <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #about"><i class="fa fa-id-card" aria-hidden="true"></i> About us</a>
              <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #services"><i class="fa fa-list" aria-hidden="true"></i> Our Services</a>
              <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a>

            </ul> 
        </div>
  </div>

</nav>
<!-- Navbar close -->
<!-- carocel -->
<div id="b" class="carousel slide" data-bs-ride="carousel" >
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#b" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#b" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#b" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#b" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#b" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#b" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#b" data-bs-slide-to="6" aria-label="Slide 7"></button>

  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Resources/kathmandu.jpg" class="d-block w-100" alt="" >
        <div class="carousel-caption d-none d-md-block">
         <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
  <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
    Login to join on cources.
  </p></h5>
        <div class="slider-btn">
        <button class="btn btn-1 btn btn-outline-light">Review</button>
        <button class="btn btn-2 btn btn-outline-light">Visit</button>
        </div>
      </div>
    </div>
      <div class="carousel-item">
        <img src="Resources/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="" >
        <div class="carousel-caption d-none d-md-block">
          <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
   <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
     Login to join on cources.
   </p></h5>
         <div class="slider-btn">
         <button class="btn btn-1 btn btn-outline-light">Review</button>
         <button class="btn btn-2 btn btn-outline-light">Visit</button>
         </div>
       </div>
      </div>
        <div class="carousel-item">
          <img src="Resources/pashupatinath-temple-ancient-nepal.jpg" class="d-block w-100" alt="" >
          <div class="carousel-caption d-none d-md-block">
            <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
     <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
       Login to join on cources.
     </p></h5>
           <div class="slider-btn">
           <button class="btn btn-1 btn btn-outline-light">Review</button>
           <button class="btn btn-2 btn btn-outline-light">Visit</button>
           </div>
         </div>
        </div>
          <div class="carousel-item">
            <img src="Resources/pokhara.jpg" class="d-block w-100" alt="" >
            <div class="carousel-caption d-none d-md-block">
              <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
       <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
         Login to join on cources.
       </p></h5>
             <div class="slider-btn">
             <button class="btn btn-1 btn btn-outline-light">Review</button>
             <button class="btn btn-2 btn btn-outline-light">Visit</button>
             </div>
           </div>
          </div>
            <div class="carousel-item">
              <img src="Resources/baktapur.jpg" class="d-block w-100" alt="" >
              <div class="carousel-caption d-none d-md-block">
                <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
         <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
           Login to join on cources.
         </p></h5>
               <div class="slider-btn">
               <button class="btn btn-1 btn btn-outline-light">Review</button>
               <button class="btn btn-2 btn btn-outline-light">Visit</button>
               </div>
             </div>
            </div>
              <div class="carousel-item">
                <img src="Resources/langtang.jpg" class="d-block w-100" alt="" >
                <div class="carousel-caption d-none d-md-block">
                  <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
           <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
             Login to join on cources.
           </p></h5>
                 <div class="slider-btn">
                 <button class="btn btn-1 btn btn-outline-light">Review</button>
                 <button class="btn btn-2 btn btn-outline-light">Visit</button>
                 </div>
               </div>
              </div>
                <div class="carousel-item">
                  <img src="Resources/annapurna (2).jpg" class="d-block w-100" alt="" >
                  <div class="carousel-caption d-none d-md-block">
                    <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
             <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
               Login to join on cources.
             </p></h5>
                   <div class="slider-btn">
                   <button class="btn btn-1 btn btn-outline-light">Review</button>
                   <button class="btn btn-2 btn btn-outline-light">Visit</button>
                   </div>
                 </div>
                </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#b"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  
  <button class="carousel-control-next" type="button" data-bs-target="#b"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<!-- carocel close -->
  <div class="container-fluid mt-2" data-aos="fade-up" data-aos-offset="200"  >
    <div class="row">
      <div class="col-md-19 col-12 mx-auto shadow row-cols-md-1 nep">
     <div class="row">
        <div class="col-md-7 col-11 mx-auto  mt-2 mb-2 "  >
          <b><h1 class="d-flex justify-content-center">Nepal</h1> </b>
                <div class="row">
                    <!--  images div -->
                    
                    <div class="col-md-10 col-11 mx-auto bg-light d-flex justify-content-center align-item-center  shadow " data-aos="fade-left" data-aos-offset="-50">
                      <img src="Resources/nepal.jfif" class="img-fluid" alt="cart-img">
                    </div>
                    <!-- details -->
                    <div class="col-md-0 col-11 mx-auto px-4 mt-2 ">
                        <div class="col ">
                            
                            <div class="col-0 card-title " data-aos="fade-right" data-aos-offset="-500"  >
                             
                               <p class="mb-1 nep1 text-center"> Nepal is a country of highly diverse and rich geography, culture, religions and political instability. The mountainous north contains eight of the world’s ten highest Himalayan Mountains, including the highest, Mount Everest. Nepal’s faces many problems caused by governmental clashes, surrounded by the complex situation that is Nepalese politics. 

                                The fertile and humid south is heavily urbanized. By some measures, Hinduism is practiced by a greater majority of people in Nepal than in any other nation. As of the 2011 census, 81.3 of the Nepalese population is Hindu, 9.0% is Buddhist, 4.4% is Muslim, 3.0% is Kirant/Yumaist, 1.4% is Christian, and 0.9% follow other religions or none religion. The natural scenery, high mountains,…show more content…
                                Therefore, the government is placing high priority on the tourism sector in its new economic development policy. As there is a favorable political situation in the country, the government is all geared towards economic revolution in the next 10 years to uplift mass. In this connection, government of Nepal in consultation with Nepalese Tourism Industry, concerned organizations and experts decided to launch a national tourism campaign “Nepal Tourism Year 2011“. This announcement reflects the government’s anticipation to bring into at least one million international tourists in Nepal by the year 2011 and spread the benefits of tourism to the people at large. The national campaign also indicates the tourism industry’s exigency to organize a tourism promotion campaign having wider impact.
                               </p>
                              </div>
                        </div>
                    </div>
                </div>
               </div>
             </div></div>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>                              
</div>
</div>

<!-- card 1 -->
<div class="row mt-2 ms-2 me-2 mb-2"  data-aos="fade-in" data-aos-offset="-50" >
  <div class="col-md-19 col-12 mx-auto shadow ">
    <p><i class="fa fa-search text-muted" aria-hidden="true"> Popular in this Month </i><hr></p>
<div class="row row-cols-1 row-cols-md-4 g-4" data-aos="fade-in" data-aos-offset="200" >
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
</div>
</div>
</div>
<div class="container-fluid ">
  <div id="c" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#c" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#c" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#c" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#c" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#c" data-bs-slide-to="4" aria-label="Slide 5"></button>
      <button type="button" data-bs-target="#c" data-bs-slide-to="5" aria-label="Slide 6"></button>
      <button type="button" data-bs-target="#c" data-bs-slide-to="6" aria-label="Slide 7"></button>
  
    </div>
    <div class="carousel-inner">
      <div class="carousel-item item active  mx-auto">
        <img src="Resources/ktm.jpg" class="d-block w-100" alt="" >
          <div class="carousel-caption d-none d-md-block">
            <h5>If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h5>
    <p>We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
      Login to join on cources.
    </p>
    <div class="slider-btn">
          <button class="btn btn-1 btn btn-outline-light">Review</button>
          <button class="btn btn-2 btn btn-outline-light">Visit</button>
          </div>
        </div>
      </div>
        <div class="carousel-item item ">
          <img src="Resources/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="" >
          <div class="carousel-caption d-none d-md-block">
            <h5></h5>
          <p>
          </p>
          <div class="slider-btn">
          <button class="btn btn-1 btn btn-outline-light">Review</button>
          <button class="btn btn-2 btn btn-outline-light">Feedback</button>
            </div>
          </div>
        </div>
          <div class="carousel-item item ">
            <img src="Resources/annapurna (2).jpg" class="d-block w-100" alt="" >
            <div class="carousel-caption d-none d-md-block">
              <h5> </h5><p>
          </p>
          <div class="slider-btn">
          <button class="btn btn-1 btn btn-outline-light">Review</button>
          <button class="btn btn-2 btn btn-outline-light">Feedback</button>
              </div>
            </div>
          </div>
            <div class="carousel-item item">
              <img src="Resources/pokhara.jpg" class="d-block w-100" alt="" >
              <div class="carousel-caption d-none d-md-block">
                <h5>
          </p>
          <div class="slider-btn">
          <button class="btn btn-1 btn btn-outline-light">Review</button>
          <button class="btn btn-2 btn btn-outline-light">Feedback</button>
                </div>
              </div>
            </div>
              <div class="carousel-item item">
                <img src="Resources/baktapur.jpg" class="d-block w-100" alt="" >
                <div class="carousel-caption d-none d-md-block">
                 
          <div class="slider-btn">
          <button class="btn btn-1 btn btn-outline-light">Review</button>
          <button class="btn btn-2 btn btn-outline-light">Feedback</button>
                  </div>
                </div>
              </div>
                <div class="carousel-item item">
                  <img src="Resources/langtang.jpg" class="d-block w-100" alt="" >
                  <div class="carousel-caption d-none d-md-block">
                  
          <div class="slider-btn">
          <button class="btn btn-1 btn btn-outline-light">Review</button>
          <button class="btn btn-2 btn btn-outline-light">Feedback</button>
                    </div>
                  </div>
                </div>
                  <div class="carousel-item item">
                    <img src="Resources/rafting.jpg" class="d-block w-100" alt="" >
                    <div class="carousel-caption d-none d-md-block">
                      
                      <div class="slider-btn">
                      <button class="btn btn-1 btn btn-outline-light">Review</button>
                      <button class="btn btn-2 btn btn-outline-light">Feedback</button>
                      </div>
                    </div>
                  </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#c"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    
    <button class="carousel-control-next" type="button" data-bs-target="#c"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-- youtube -->

<!-- second cards -->
<!-- card 1 -->
<div class="row mt-2 ms-2 me-2 mb-2"  data-aos="fade-in" data-aos-offset="-50" >
  <div class="col-md-19 col-12 mx-auto shadow ">
    <p><i class="fa fa-search text-muted" aria-hidden="true"> Recommended for you for this Month </i><hr></p>
<div class="row row-cols-1 row-cols-md-4 g-4" data-aos="fade-in" data-aos-offset="200" >
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
  <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
    <a href="item.html">
      <div class="card shadow  mt-3 mb-3 me-5 ms-4">
        <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Kathmandu</h5>
          <p class="card-text">
            This city ...
          </p>
        </div>
        <div class="card-footer">
          <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
        </div>
      </div>
    </a>
  </div>
</div>
</div>

<!-- About us  -->
<a name="about"></a>
<div class="container-fluid  pb-3 mb-3" data-aos="zoom-in">
  <div class="row">
    <div class="col text-center">
<h2 class="ser">About us</h2>
      <div class="row row-cols-md-2" >
        <div class="col  text-center shadow  services  mt-2" >
          <h3></h3>
         <p>
          Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure, business or other purposes for not more than one consecutive year.         </p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, illo. Fugiat ipsum ipsa cum dicta animi ab deserunt vero, beatae tenetur optio dolor et? Consequatur qui quisquam vel voluptatibus iste.
        </div>
        <div class="col shadow   services mt-2 text-center" >
         <img src="Resources/tourist-take-pictures-at-poonhill-(2).jpg" class="img-about" alt="">
        </div>
        
      </div>
      <div class="col  text-center shadow mb-2 services " >
        <div class="row row-cols-md-2" >

          <div class="col  text-center shadow mb-2 services ser" data-aos="zoom-in-up">
            <img src="Resources/kumar.png" class="rounded-circle" alt="Kumar"/>
             <h4>Rajkumar Aryal</h4>
             <h6></h6>
          </div>
          <div class="col  text-center shadow mb-2 services ser"data-aos="zoom-in-down" >
            <img src="Resources/kumar.png" class="rounded-circle" alt="Kumar"/>
             <h4>Rajkumar Aryal</h4>
             <h6></h6>
          </div>
</div>
        <div class="row row-cols-md-3" >
          <div class="col  text-center shadow mb-2 services ser" data-aos="zoom-in-up" >
            <img src="Resources/kumar.png" class="rounded-circle" alt="Kumar"/>
             <h4>Rajkumar Aryal</h4>
             <h6></h6>
          </div>
          <div class="col  text-center shadow mb-2 services ser" data-aos="zoom-in"  >
            <img src="Resources/kumar.png" class="rounded-circle" alt="Kumar"/>
             <h4>Rajkumar Aryal</h4>
             <h6></h6>
          </div>
          <div class="col  text-center shadow mb-2 services ser" data-aos="zoom-in-down"  >
            <img src="Resources/kumar.png" class="rounded-circle" alt="Kumar"/>
             <h4>Rajkumar Aryal</h4>
             <h6></h6>
          </div>
</div>
       
      </div>
    </div>
  </div>

<!-- services  -->
<a name="services"></a>

<div class="container-fluid " data-aos="zoom-in">
  <div class="row-md-12 ">
    <div class="col-md-12  text-center">
<h1 class="ser">Our Services</h1>
      <div class="row row-col-md-5 mb-2" >
        <div class="col shadow mb-2  text-center services me-3 ms-3 mt-2" data-aos="fade-down">
          <i class="fas fa-hospital fa-7x mt-1 mb-1 me-1 ms-1" aria-hidden="true">  <h3>Health Care</h3></i>           
         <p>
           We can take care of anyone traval from this website from different disasters, diseases.
         </p>
        </div>
        <div class="col shadow mb-2 services me-3 ms-3 mt-2 text-center" data-aos="fade-up">
          <i class="fas fa-truck fa-7x mt-1 mb-1 me-1 ms-1" >   <h3>Delivary</h3></i>
          
         
  <p>
If you can buy products from this website then we delevere to you in low cost.
  </p>      </div>
        <div class="col shadow mb-2 services me-3 ms-3 mt-2 text-center" data-aos="fade-down" >
          <i class="fab fa-glide  fa-7x mt-1 mb-1 me-1 ms-1"> <h3>Guide</h3></i>
           
         
  <p>
We can help you and try to borrow you a guider.
  </p>      </div>
        <div class="col shadow mb-2 services me-3 ms-3 mt-2 text-center" data-aos="fade-up" >
          <i class="fas fa-hotel fa-7x mt-1 mb-1 me-1 ms-1" ><h3>Hotel Booking</h3></i>
        
       <p>
This service is for booking hotels from any country and region in thios word.
       </p>
      </div>
     <div class="col shadow mb-2 services me-3 ms-3 mt-2 text-center" data-aos="fade-down" >
      <i class="fab fa-discourse fa-7x mt-1 mb-1 me-1 ms-1" ><h3>Free language cource</h3></i>
            
         
  <p>
We can give free Nepali language cource for those people who wants to learn.
  </p>    
  </div>
        <div class="col shadow mb-2 services me-3 ms-3 mt-2 text-center" data-aos="fade-up" >
         <i class="fab fa-paypal fa-7x mt-1 mb-1 me-1 ms-1"><h3>Online pay</h3>
         </i>
            <p>
We can take money in online medium so you dont need cash in your journey.
            </p>
         
        </div>
        
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
<a name="contact"></a>

<!-- footer  -->
<footer class="footer_widgets row mt-5 gx-3 " >
  <div class="footer_top">
      <div class="container">
          <div class="row">
              

              <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="widgets_container text-center">
                      <h3 class="texts_footer" >Information</h3>
                      <div class="footer_menu ">
                          <ul>
                              This website is in developing process we are making it perfect to use so give your feedback by contacting us.
                              
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="widgets_container contact_us text-center">
                      <h3 class="texts_footer">Contact Us</h3>
                      <div class="footer_contact text-center">
                          <p>Address: Kalanki, Kathmandu, Nepal</p>
                          <p>Phone: <a class="texts_footer" href="tel:+9779800000000" target="_blank">(+977) 9840738115</a> </p>
                          
                          <p>Email: <a class="texts_footer" href="mailto:sachinsubedi616@gmail.com" target="_blank">sachinsubedi616@gmail.com</a></p>
                          <p>Email: <a class="texts_footer" href="mailto:rajkumararyal444@gmail.com" target="_blank">rajkumararyal444@gmail.com</a></p>
                          <ul >

                              
                              <a class="texts_footer" href="https://www.facebook.com/" title="facebook" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a class="texts_footer1" href="https://www.instagram.com/" title="instagram" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                          </ul>
                        
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="widgets_container contact_us">
                      
                                                  
                     <h3 title="Subscribe us for take big opportunitys (We will send you email for diffrent news)" class="texts_footer text-center">Subscribe Newsletter</h3>

                      <div class="newleter-content">
                          
                           <div class="subscribe_form ">
                              <form action="index.html">
                                  <div class="text-center">
                                      <input type="email" name="subscriber_email" placeholder="Email Address" required="" class="texts_footer2"><br>
                                      <button class="btn btn-primary text-center">Subscribe Us</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                      
                  </div>

                  <div class="footer_custom_links text-center">
                     <br> Don't Forget to give feedback. It helps us to make website better.
                  </div>

              </div>

          </div>
      </div>
  </div>
  <div class="footer_bottom">
      <div class="container">
         <div class="row">
              <div class="col-lg-12 col-md-12">
                  <div class="copyright_area text-center">
                      <p>Copyright © 2021 <a class="texts_footer" href="index.html">Tourism Np.com</a>  All Right Reserved.</p>
                  </div>
                  
              </div>
              
          </div>
      </div>
  </div>
</footer>

<!-- script area -->
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b8e6caa6e6.js" crossorigin="anonymous"></script>
<script src="aos/aos.js"></script>
<script src="js/custom/index.js"></script>
</body>
</html>