<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism NP.com</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/Custom/style.css">
<link rel="stylesheet" href="css/Custom/item.css">
<link rel="stylesheet" href="aos/aos.css">
</head>
<body  data-aos="fade-in" class="bg-dark" >
<div class="container-fluid ">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" >
    <div class="container-fluid" >
       
        <a class="navbar-brand" href="index.html" > <img src="Resources/logo.gif" alt=""  height="48px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  
          <div class="collapse navbar-collapse " id="a">
              <ul class="navbar-nav mx-auto text-center" >
                
                <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="shop.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Shop Now</a>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="blog.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Blogs</a>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #about"><i class="fa fa-id-card" aria-hidden="true"></i> About us</a>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #services"><i class="fa fa-list" aria-hidden="true"></i> Our Services</a>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a>
  
              </ul> 
          </div>
    </div>
  
  </nav>
            <!-- start  -->
  
      <!--Section: Block Content-->
<section class="mb-5">

  <div class="row row-cols-md-2 bg">
   
          <div class="col-md-6 col-12 mb-0 mt-2 rounded ">
            <figure class="view overlay rounded z-depth-1 main-img">
              <a href="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/15a.jpg"
                data-size="710x823">
                <img src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Vertical/15a.jpg"
                  class="img-fluid z-depth-1 rounded shadow">
              </a>
            </figure>
            
          </div>
    <div class="col-md-6 mt-2">

      <h4><b>Fantasy</b></h4>
      <p class="mb-2 text-muted text-uppercase small"><h6>Shirts</h6></p>
      <i class="fas fa-star fa-sm text-primary"></i>
          <i class="fas fa-star fa-sm text-primary"></i>
          <i class="fas fa-star fa-sm text-primary"></i>
          <i class="fas fa-star fa-sm text-primary"></i>
          <i class="fas fa-star fa-sm text-primary"></i>
          <i class="far fa-star fa-sm text-primary"></i>
     
      <p><span class="mr-1"><h5><b>PRICE: <span class="text-danger">$ <span id="price" name="price" >19</span> </span></b></h5></span></p>
      <p class="pt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, sapiente illo. Sit
        error voluptas repellat rerum quidem, soluta enim perferendis voluptates laboriosam. Distinctio,
        officia quis dolore quos sapiente tempore alias.</p>
      <div class="table-responsive">
        <table class="table table-sm table-borderless mb-0">
          <tbody>
            <tr>
              <th class="pl-0 w-25" scope="row"><h5><b> Delivery:</b></h5> </th>
              <td>Overall Nepal</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <div class="table-responsive mb-2">
        <table class="table table-sm table-borderless">
          <tbody>
            <tr>
              <td class="pl-0 pb-0 w-25 text-center"><h5><b> Quantity:</b> </h5></td>
              <td class="pb-0 text-center"><h5><b>Select size:</b> </h5></td>
            </tr>
            <tr>
              <td class="pl-0">
                <div class="def-number-input number-input safari_only mb-0">
                  <div class="btn-group">
                  <input class="quantity form-control" min="1" name="quantity" id="quantity" value="1" type="number" >
                  <input type="button" onclick="myFunction()" value="OK">
                </div>
                  </div>
                </div>
              </td>
              <td class="text-center">
                <div class="mt-1">
                  <div class="form-check form-check-inline pl-0">
                    <input type="radio" class="form-check-input" id="small" name="materialExampleRadios"
                      checked>
                    <label class="form-check-label small text-uppercase card-link-secondary"
                      for="small"><h6> Small</h6></label>
                  </div><br/>
                  <div class="form-check form-check-inline pl-0">
                    <input type="radio" class="form-check-input" id="medium" name="materialExampleRadios">
                    <label class="form-check-label small text-uppercase card-link-secondary"
                      for="medium"><h5> Medium</h5></label>
                  </div><br/>
                  <div class="form-check form-check-inline pl-0">
                    <input type="radio" class="form-check-input" id="large" name="materialExampleRadios">
                    <label class="form-check-label small text-uppercase card-link-secondary"
                      for="large"><h4>Large</h4></label>
                  </div><br/>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr>
      <div class="text-center">
        <h4><b>Your total amount is:</b></h4>
        <p>
          <input class="form-control text-center" id="disabledInput" name="disabledInput" type="text" placeholder="Total Amount" disabled>
        </p>
        <div>
        <button type="button" class="btn btn-primary mt-3  mr-1 mb-2"><i
          class="fas fa-shopping-cart pr-2 fa-x"> Buy Now</i></button>
      </div>
    </div>
     
    </div>
  </div>

</section>

<!--Section: Block Content-->
<!-- footer  -->
<footer class="footer_widgets row mt-5 gx-3 " >
  <div class="footer_top">
      <div class="container">
          <div class="row">
              

              <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="widgets_container text-center">
                      <h3 class="texts_footer" >Information</h3>
                      <div class="footer_menu ">
                          <ul>
                              This website is in developing process we are making it perfect to use so give your feedback by contacting us.
                              
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="widgets_container contact_us text-center">
                      <h3 class="texts_footer">Contact Us</h3>
                      <div class="footer_contact text-center">
                          <p>Address: Kalanki, Kathmandu, Nepal</p>
                          <p>Phone: <a class="texts_footer" href="tel:+9779800000000" target="_blank">(+977) 9840738115</a> </p>
                          
                          <p>Email: <a class="texts_footer" href="mailto:sachinsubedi616@gmail.com" target="_blank">sachinsubedi616@gmail.com</a></p>
                          <p>Email: <a class="texts_footer" href="mailto:rajkumararyal444@gmail.com" target="_blank">rajkumararyal444@gmail.com</a></p>
                          <ul >

                              
                              <a class="texts_footer" href="https://www.facebook.com/" title="facebook" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                              <a class="texts_footer1" href="https://www.instagram.com/" title="instagram" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                          </ul>
                        
                      </div>
                  </div>
              </div>

              <div class="col-lg-4 col-md-6 col-sm-6">
                  <div class="widgets_container contact_us">
                      
                                                  
                     <h3 title="Subscribe us for take big opportunitys (We will send you email for diffrent news)" class="texts_footer text-center">Subscribe Newsletter</h3>

                      <div class="newleter-content">
                          
                           <div class="subscribe_form ">
                              <form action="index.html">
                                  <div class="text-center">
                                      <input type="email" name="subscriber_email" placeholder="Email Address" required="" class="texts_footer2"><br>
                                      <button class="btn btn-primary text-center">Subscribe Us</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                      
                  </div>

                  <div class="footer_custom_links text-center">
                     <br> Don't Forget to give feedback. It helps us to make website better.
                  </div>

              </div>

          </div>
      </div>
  </div>
  <div class="footer_bottom">
      <div class="container">
         <div class="row">
              <div class="col-lg-12 col-md-12">
                  <div class="copyright_area text-center">
                      <p>Copyright © 2021 <a class="texts_footer" href="index.html">Tourism Np.com</a>  All Right Reserved.</p>
                  </div>
                  
              </div>
              
          </div>
      </div>
  </div>
</footer>

  <!-- script area -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/b8e6caa6e6.js" crossorigin="anonymous"></script>
  <script src="aos/aos.js"></script>
  <script src="js/custom/index.js"></script>
  <script type="text/javascript">
    function myFunction() {
  
     var y = document.getElementById("price").innerHTML;
      var z = document.getElementById("quantity").value;
      var x = y * z;
      document.getElementById("disabledInput").value ="Rs."+ x;
  
  
    }</script>
  </body>
  </html>