<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourism NP.com</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/Custom/style.css">
<link rel="stylesheet" href="css/Custom/shop.css">
<link rel="stylesheet" href="aos/aos.css">
</head>
<body  data-aos="fade-in"  >
<div class="container-fluid ">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" >
    <div class="container-fluid" >
       
        <a class="navbar-brand" href="index.html" > <img src="Resources/logo.gif" alt=""  height="48px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
  
          <div class="collapse navbar-collapse " id="a">
              <ul class="navbar-nav mx-auto text-center" >
                  <div class="dropdown">
                    <a class="btn btn-transparent dropdown-toggle color c1 c2"  title="For more events to visit"  href="Events.html" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                      Events
                    </a>
                  
                    <ul class="dropdown-menu text-center"  aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item c1 "  href="Offers.html">OFFERS</a></li>
                      <hr>
                      <caption ><h6 class="c1"><u> Festivals</u></h6></caption>
                      <li><a class="dropdown-item c1" href="Festivals.html">1. DASHIN</a></li>
                      <li><a class="dropdown-item c1" href="Festivals.html">2. TIHAR </a></li>
                      <li><a class="dropdown-item c1" href="Festivals.html">Show more <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                  <div class="dropdown">
                    <a class="btn btn-transparent dropdown-toggle c1 c2  color" href="Placetogo.html" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
                      Place to Go
                    </a>
                  
                    <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuLink1">
                      <li><a class="dropdown-item c1" href="Placetogo.html">1. MOUNT EVEREST</a></li>
                      <li><a class="dropdown-item c1" href="Placetogo.html">2. POKHARA</a></li>
                      <li><a class="dropdown-item c1" href="Placetogo.html">3. CHITAWAN NATIONAL PARK</a></li>
                      <li><a class="dropdown-item c1" href="Placetogo.html">Show more<i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
                     </ul>
                   </div>
                  <div class="dropdown">
                    <a class="btn btn-transparent dropdown-toggle c1 c2 color" href="Thingstodo.html" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">
                      Things to Do
                    </a>
                  
                    <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuLink2">
                      <li><a class="dropdown-item c1" href="Thingstodo.html">1. TREKKING</a></li>
                      <li><a class="dropdown-item c1" href="Thingstodo.html">2. PANORAMIC FLIGHT</a></li>
                      <li><a class="dropdown-item c1" href="Thingstodo.html">3. MOUNTAIN BIKING</a></li>
                      <li><a class="dropdown-item c1" href="Thingstodo.html">Show more <i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                  <div class="dropdown">
                    <a class="btn btn-transparent dropdown-toggle c1 c2  color" href="Traval.html" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">
                      Travel
                    </a>
                  
                    <ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuLink2">
                      <li><a class="dropdown-item c1" href="Traval.html" title="Book Aeroplanes">1. BOOK AIR</a></li>
                      <li><a class="dropdown-item c1" href="Traval.html" title="Book Buses, Taxis etc...">2. BOOK LAND</a></li>
                    </ul>
                  </div>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="shop.html">Shop</a>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="Guide.html">Guide on Visit</a>
                <a class="nav-link active rounded c1 c2" aria-current="page" href="blog.html">Blogs</a>
              </ul> 
          <div class="text-center" >
         <ul class="navbar-nav1 ">
          <a target="_blank" href="Login.html">  <button class="btn btn-primary c1 c2" type="button">Log in</button> </a>
         </ul>
    </div>    
  </div>
  </nav>
        </div>
      <section class="site overlay image" >
        <div class="container-fluid">
          <div class="row  justify-content-center align-items-center">
            <div class=" col col-md-11 text-center">
              <h1 class="heading mb-4 c1 padding1"  data-aos="fade-up"> Buddha Statue</h1>
              <p class="sub-heading mb-5 " data-aos="fade-up" data-aos-delay="100">
               <h5 class="text_car1 c1" data-aos="fade-up" data-aos-delay="100" > During the 5th Century BCE, Siddhartha Gautama was born. In Sanskrit, Siddhartha means ‘He Who Achieves His Goal.’ Siddhartha was born into royalty and soon realised that living a conditioned life was not going to bring eternal happiness or protection from suffering. After coming face to face with suffering, Siddhartha decided to leave his royal duties on the quest for enlightenment. He left secretly and over six years, practiced with meditation teachers and finally decided to remain in meditation underneath the Bodhi Tree until, after conquering much fear and temptation, he reached enlightenment.
              He became Buddha, The Awakened One, and has been signified by Buddha statues for centuries. Buddha statues are more than a physical depiction of Buddha, they all have meaning. Each pose, posture, expression and hand gesture is significant to the life of Buddha. There are over 100 different poses that illustrate the life of Buddha, also called an asana or attitude, and hand gestures are referred to as a Mudra. You can see many Buddha statues in temples across the world, here are just a few of the most popular ones.
          <br>People says this status are self Buddha.</h5>
              </p>
              <p class="pt-4 mb-5" data-aos="fade-up" data-aos-delay="100">
                <a href="item.html"  class="btn uppercase btn-outline-light d-sm-inline d-block py-3">Buy Now</a>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--now-->
      <div class="row mt-2 ms-2 me-2 mb-2"  data-aos="fade-in" data-aos-offset="-50" >
     <div class=" col-md-19 col-3  mx-auto  rounded shadow bg-dark text-center" id="drag" >
        <div class=" bg-dark text-center" title="Drag " id="dragsearch"><i class="fas fa-mouse-pointer"></i></div>
          <div>
          <input id="searchtext" name="search" type="text" class="form-control mt-3 mb-2" placeholder="Search Products"/>
          <select class="form-select" aria-label="Default select example">
            <option selected>Choose Catagory</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <div class="form-check form-switch text-center mt-2">
            <input class="form-check-input c1 mx-auto" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label c1 mx-auto" for="flexSwitchCheckDefault">Available Only</label>
          </div>
          <input id="search" name="search-button" type="button" class="form-control mb-2 mt-2 btn-dark btn-outline-danger" value="Search" />
       
      </div>
    
    </div>
        <h2><strong><p class=" text-center" data-aos="zoom-in-up"  data-aos-offset="-50" > PRODUCTS<hr></p></strong> </h2>
      <div class="col-md-19 col-12 mx-auto shadow ">
      <div class="row row-cols-1 row-cols-md-4 g-4" data-aos="fade-in" data-aos-offset="200" >
        <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
          <a href="item.html">
            <div class="card shadow  mt-3 mb-3 me-5 ms-4">
              <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kathmandu</h5>
                <p class="card-text">
                  This city ...
                </p>
              </div>
              <div class="card-footer">
                <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
              </div>
            </div>
          </a>
        </div>
        <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
          <a href="item.html">
            <div class="card shadow  mt-3 mb-3 me-5 ms-4">
              <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kathmandu</h5>
                <p class="card-text">
                  This city ...
                </p>
              </div>
              <div class="card-footer">
                <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
              </div>
            </div>
          </a>
        </div>
          <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
            <a href="item.html">
              <div class="card shadow  mt-3 mb-3 me-5 ms-4">
                <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kathmandu</h5>
                  <p class="card-text">
                    This city ...
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
                </div>
              </div>
            </a>
          </div>
        <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
          <a href="item.html">
            <div class="card shadow  mt-3 mb-3 me-5 ms-4">
              <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kathmandu</h5>
                <p class="card-text">
                  This city ...
                </p>
              </div>
              <div class="card-footer">
                <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
              </div>
            </div>
          </a>
        </div>
        <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
          <a href="item.html">
            <div class="card shadow  mt-3 mb-3 me-5 ms-4">
              <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kathmandu</h5>
                <p class="card-text">
                  This city ...
                </p>
              </div>
              <div class="card-footer">
                <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
              </div>
            </div>
          </a>
        </div>
          <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
            <a href="item.html">
              <div class="card shadow  mt-3 mb-3 me-5 ms-4">
                <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kathmandu</h5>
                  <p class="card-text">
                    This city ...
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
                </div>
              </div>
            </a>
          </div>
          <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
            <a href="item.html">
              <div class="card shadow  mt-3 mb-3 me-5 ms-4">
                <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kathmandu</h5>
                  <p class="card-text">
                    This city ...
                  </p>
                </div>
                <div class="card-footer">
                  <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
                </div>
              </div>
            </a>
          </div>
        <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
          <a href="item.html">
            <div class="card shadow  mt-3 mb-3 me-5 ms-4">
              <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Kathmandu</h5>
                <p class="card-text">
                  This city ...
                </p>
              </div>
              <div class="card-footer">
                <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
              </div>
            </div>
          </a>
        </div>
      </div>
      </div>
      </div>
      <!-- news  -->
      <div class="row mt-2 ms-2 me-2 mb-2"  data-aos="fade-in" data-aos-offset="-50" >
        <div class="col-md-19 col-12 mx-auto shadow ">
          <div class="row row-cols-1 row-cols-md-1 g-4" data-aos="fade-in" data-aos-offset="200" >
            <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
              <div class="card p-4 p-md-5 mb-4 text-white rounded bg-dark" id="m">
                <img src="Resources/blog1.jpg" alt="">
                <div class="card-body ">
                  
                    <h1 class="card-title display-4 font-italic">Title of a longer featured blog post</h1>
                    <p class="card-text lead my-3">Multiple lines of text that form the lede, informing new readers quickly and
                        efficiently about what’s most interesting in this post’s contents.</p>
                    <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        </div>
        
          <!-- then  -->
          <div class="row mt-2 ms-2 me-2 mb-2"  data-aos="fade-in" data-aos-offset="-50" >
            <div class="col-md-19 col-12 mx-auto shadow ">
              <p><i class="fa fa-search text-muted" aria-hidden="true">Top Popular</i><hr></p>
              <div class="row row-cols-1 row-cols-md-4 g-4" data-aos="fade-in" data-aos-offset="200" >
              <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
                <a href="item.html">
                  <div class="card shadow  mt-3 mb-3 me-5 ms-4">
                    <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kathmandu</h5>
                      <p class="card-text">
                        This city ...
                      </p>
                    </div>
                    <div class="card-footer">
                      <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
                <a href="item.html">
                  <div class="card shadow  mt-3 mb-3 me-5 ms-4">
                    <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kathmandu</h5>
                      <p class="card-text">
                        This city ...
                      </p>
                    </div>
                    <div class="card-footer">
                      <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
                <a href="item.html">
                  <div class="card shadow  mt-3 mb-3 me-5 ms-4">
                    <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kathmandu</h5>
                      <p class="card-text">
                        This city ...
                      </p>
                    </div>
                    <div class="card-footer">
                      <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col" data-aos="zoom-in-up" data-aos-offset="-50" >
                <a href="item.html">
                  <div class="card shadow  mt-3 mb-3 me-5 ms-4">
                    <img src="Resources/ktm.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kathmandu</h5>
                      <p class="card-text">
                        This city ...
                      </p>
                    </div>
                    <div class="card-footer">
                      <h6 class="card-subtitle mb-2 text-muted ">Upload</h6>
                    </div>
                  </div>
                </a>
              </div>

            </div>
            </div>
          </div>
<!-- footer  -->
<footer class="footer_widgets row mt-5 gx-3 " >
    <div class="footer_top">
        <div class="container">
            <div class="row">
                
  
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="widgets_container text-center">
                        <h3 class="texts_footer" >Information</h3>
                        <div class="footer_menu ">
                            <ul>
                                <a class="texts_footer" href="1.html">About Us</a><br>
                                <a class="texts_footer" href="2.html">FAQ</a></li>
  
                                <br><a class="texts_footer" href="3.html">Repair Policy</a></li>
                                <br><a class="texts_footer" href="4.html">Our Services</a></li>
                                
                                <br><a class="texts_footer" href="5.html">Privacy Policy</a></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="widgets_container contact_us text-center">
                        <h3 class="texts_footer">Contact Us</h3>
                        <div class="footer_contact text-center">
                            <p>Address: Kalanki, Kathmandu, Nepal</p>
                            <p>Phone: <a class="texts_footer" href="tel:+9779800000000" target="_blank">(+977) 9840738115</a> </p>
                            <p>Email: <a class="texts_footer" href="mailto:sachinsubedi616@gmail.com" target="_blank">sachinsubedi616@gmail.com</a></p>
                            <ul >
                                
                                <a class="texts_footer" href="https://www.facebook.com/" title="facebook" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="texts_footer1" href="https://www.instagram.com/" title="instagram" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </ul>
                          
                        </div>
                    </div>
                </div>
  
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="widgets_container contact_us">
                        
                                                    
                       <h3 title="Subscribe us for take big opportunitys (We will send you email for diffrent news)" class="texts_footer text-center">Subscribe Newsletter</h3>
  
                        <div class="newleter-content">
                            
                             <div class="subscribe_form">
                                <form action="index.html">
                                    <div class="text-center">
                                        <input type="email" name="subscriber_email" placeholder="Email Address" required="" class="texts_footer2"><br>
                                        <button class="btn btn-primary text-center">Subscribe Us</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        
                    </div>
  
                    <div class="footer_custom_links text-center">
                       <br> Don't Forget to give feedback. It helps us to make website better.
                    </div>
  
                </div>
  
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
           <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="copyright_area text-center">
                        <p>Copyright © 2021 <a class="texts_footer" href="index.html">Tourism Np.com</a>  All Right Reserved.</p>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
  </footer>

  <!-- script area -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/b8e6caa6e6.js" crossorigin="anonymous"></script>
  <script src="aos/aos.js"></script>
  <script src="js/custom/shop.js"></script>
  </body>
  </html>