<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/Custom/style.css">
<link rel="stylesheet" href="css/Custom/shop.css">
<link rel="stylesheet" href="aos/aos.css">

<body>
  <div>
    <div className="container-fluid " >
      <div className="row container-fluid p-0">
        <div className="col text-center container-fluid p-0 ">
    <h1 className="ser container-fluid p-0">Our Services</h1>
          <div className="row rows-cols-md-5  mb-2 text-center container-fluid p-0" style={{overflow:"hidden"}}>
            <div className="col col-md shadow mb-2  text-center services container-fluid p-0 m-2 p-2" data-aos="slide-up" data-aos-offset="200">
            <div data-aos="zoom-in" data-aos-offset="200"> <i className="fas fa-hospital fa-7x mt-1 mb-1 me-1 ms-1" aria-hidden="true">  <h3>Health Care</h3></i>           
             <p>
               We can take care of anyone traval from this website from different disasters, diseases.
             </p>
            </div></div>
            <div className="col col-md shadow mb-2 services container-fluid p-0  m-2 text-center p-2"  data-aos="slide-right" data-aos-offset="200">
            <div data-aos="zoom-in" data-aos-offset="200"> <i className="fas fa-truck fa-7x mt-1 mb-1 me-1 ms-1" >   <h3>Delivary</h3></i>
              
             
      <p>
    If you can buy products from this website then we delevere to you in low cost.
      </p>      </div></div>
           
            <div className=" col col-md shadow mb-2 services container-fluid p-0  m-2 text-center p-2"    data-aos="flip-up" data-aos-duration="1000ms" data-aos-offset="200">
             <div data-aos="zoom-out" data-aos-offset="200"> <i className="fas fa-hotel fa-7x mt-1 mb-1 me-1 ms-1" ><h3>Hotel Booking</h3></i>
            
           <p>
    This service is for booking hotels from any country and region in this word.
           </p>
           </div>
          </div>
         <div className=" col col-md shadow mb-2 services container-fluid p-0 m-2 text-center p-2" data-aos="slide-left" data-aos-offset="200">
         <div data-aos="zoom-in" data-aos-offset="200"> <i className="fab fa-discourse fa-7x mt-1 mb-1 me-1 ms-1" ><h3>Free language cource</h3></i>
                
             
      <p>
    We can give free Nepali language cource for those people who wants to learn.
      </p> 
      </div>   
      </div>
            <div className="col col-md shadow mb-2 services container-fluid p-0 m-2 text-center p-2"  data-aos="slide-up" data-aos-offset="200">
            <div data-aos="zoom-in" data-aos-offset="200"> <i className="fab fa-paypal fa-7x mt-1 mb-1 me-1 ms-1"><h3>Online pay</h3>
             </i>
                <p>
    We can take money in online medium so you dont need cash in your journey.
                </p>
             </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    </div>
 
    <script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b8e6caa6e6.js" crossorigin="anonymous"></script>
    <script src="aos/aos.js"></script>
    <script src="js/custom/shop.js"></script>
  
    
</body>
</html>