<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" >
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" role="navigation" >
        <div class="container-fluid" >
           
            <a class="navbar-brand" href="index.html" > <img src="Resources/logo.gif" alt=""  height="48px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#a" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
              <div class="collapse navbar-collapse " id="a">
                  <ul class="navbar-nav mx-auto text-center" >
                    
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="shop.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Shop Now</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="blog.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Blogs</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #about"><i class="fa fa-id-card" aria-hidden="true"></i> About us</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #services"><i class="fa fa-list" aria-hidden="true"></i> Our Services</a>
                    <a class="nav-link active rounded c1 c2" aria-current="page" href="index.html #contact"><i class="fa fa-phone" aria-hidden="true"></i> Contact us</a>
      
                  </ul> 
              </div>
        </div>
      
      </nav>      
</div>
<div >
    <div id="b" class="carousel slide" data-bs-ride="carousel" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#b" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#b" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#b" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#b" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#b" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#b" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#b" data-bs-slide-to="6" aria-label="Slide 7"></button>
      
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Resources/kathmandu.jpg" class="d-block w-100" alt="" >
              <div class="carousel-caption d-none d-md-block">
               <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
        <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
          Login to join on cources.
        </p></h5>
              <div class="slider-btn">
              <button class="btn btn-1 btn btn-outline-light">Review</button>
              <button class="btn btn-2 btn btn-outline-light">Visit</button>
              </div>
            </div>
          </div>
            <div class="carousel-item">
              <img src="Resources/wallpaperflare.com_wallpaper.jpg" class="d-block w-100" alt="" >
              <div class="carousel-caption d-none d-md-block">
                <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
         <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
           Login to join on cources.
         </p></h5>
               <div class="slider-btn">
               <button class="btn btn-1 btn btn-outline-light">Review</button>
               <button class="btn btn-2 btn btn-outline-light">Visit</button>
               </div>
             </div>
            </div>
              <div class="carousel-item">
                <img src="Resources/pashupatinath-temple-ancient-nepal.jpg" class="d-block w-100" alt="" >
                <div class="carousel-caption d-none d-md-block">
                  <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
           <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
             Login to join on cources.
           </p></h5>
                 <div class="slider-btn">
                 <button class="btn btn-1 btn btn-outline-light">Review</button>
                 <button class="btn btn-2 btn btn-outline-light">Visit</button>
                 </div>
               </div>
              </div>
                <div class="carousel-item">
                  <img src="Resources/pokhara.jpg" class="d-block w-100" alt="" >
                  <div class="carousel-caption d-none d-md-block">
                    <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
             <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
               Login to join on cources.
             </p></h5>
                   <div class="slider-btn">
                   <button class="btn btn-1 btn btn-outline-light">Review</button>
                   <button class="btn btn-2 btn btn-outline-light">Visit</button>
                   </div>
                 </div>
                </div>
                  <div class="carousel-item">
                    <img src="Resources/baktapur.jpg" class="d-block w-100" alt="" >
                    <div class="carousel-caption d-none d-md-block">
                      <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
               <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
                 Login to join on cources.
               </p></h5>
                     <div class="slider-btn">
                     <button class="btn btn-1 btn btn-outline-light">Review</button>
                     <button class="btn btn-2 btn btn-outline-light">Visit</button>
                     </div>
                   </div>
                  </div>
                    <div class="carousel-item">
                      <img src="Resources/langtang.jpg" class="d-block w-100" alt="" >
                      <div class="carousel-caption d-none d-md-block">
                        <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
                 <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
                   Login to join on cources.
                 </p></h5>
                       <div class="slider-btn">
                       <button class="btn btn-1 btn btn-outline-light">Review</button>
                       <button class="btn btn-2 btn btn-outline-light">Visit</button>
                       </div>
                     </div>
                    </div>
                      <div class="carousel-item">
                        <img src="Resources/annapurna (2).jpg" class="d-block w-100" alt="" >
                        <div class="carousel-caption d-none d-md-block">
                          <b> <h3 class="text_car1" >If you have any problems that can be solved through our technological innovations, then you are warmly welcomed to join our list of esteemed customers.</h3></b>
                   <h5><p  class="text_car1" >We are engaged in different fields of works, from web page development to marketing among some. During this commencing period, we have transitioned ourselves from a small startup to a company delivering products to various corporates within the country. Through our partnership with different international institutions like Huawei, Misfit Technologies, etc. we are able to provide different solutions like Huawei cloud service, interactive chatbots, job portal services, online training, etc. among others.
                     Login to join on cources.
                   </p></h5>
                         <div class="slider-btn">
                         <button class="btn btn-1 btn btn-outline-light">Review</button>
                         <button class="btn btn-2 btn btn-outline-light">Visit</button>
                         </div>
                       </div>
                      </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#b"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        
        <button class="carousel-control-next" type="button" data-bs-target="#b"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
</div>
<div class="container">
 <div class="row rows-cols-md-2 mt-3">
     <div class="col-md-10  shadow text-center">
<h1>Kathmandu</h1>
<hr/>
<hr/>
<div>
Discription
</div>
<h1>Map of Ktm</h1>
<hr/>
<img src="./Resources/pashupatinath-temple-ancient-nepal.jpg" alt="kathmandu"/>
<div>
    Map_Discription
</div>
</div>
     <div class="col shadow text-center">
<h2>Other Places</h2>
<hr/>
<hr/>
<ul class="text-center">
   <a href=""> <li>
        pokhara
    </li></a>
</ul>

</div>
 </div>
</div>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>